apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: compliance-suite-taskrun
spec:
  serviceAccountName: pipeline
  taskRef:
    kind: Task
    name: compliance-suite-task
  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: source-pvc
---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: compliance-subscription-taskrun
spec:
  serviceAccountName: pipeline
  taskRef:
    kind: Task
    name: compliance-subscription-task
  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: source-pvc
---
