apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-pipeline.yaml-operator-rh
  namespace: openshift-operators
spec:
  channel: stable
  name: openshift-pipeline.yaml-operator-rh
  source: redhat-operators
  sourceNamespace: openshift-marketplace

