apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: redhat-openshift-pipelines-operator
  namespace: openshift-operators
  labels:
    operator: pipelines
spec:
  channel: stable
  name: redhat-openshift-pipelines-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: compliance-operator
  namespace: openshift-operators
  labels:
    operator: compliance
spec:
  channel: '4.6'
  name: compliance-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
